// src/styles/com-ui.card.scss


@use './_base.variables.scss' as *;
@use './_base.mixins.scss' as *;


// ### Styles for ./components/ui/card

.pin-spacer {
    position: relative;
    overflow: hidden;
    background: $COLORS-base-100;
    background: -moz-radial-gradient(center, $COLORS-base-300 0%, $COLORS-base-100 75%);
    background: -webkit-radial-gradient(center, $COLORS-base-300 0%, $COLORS-base-100 75%);
    background: radial-gradient(ellipse at center, $COLORS-base-300 0%, $COLORS-base-100 75%);
}

.section-cards {
    position: relative;
    box-sizing: border-box;
    @include displayFlex(column nowrap, center, flex-start);
    gap: 1rem;
    width: 100dvw;
    max-width: 1502px;
    padding-left: 2.5rem;

    .text-container {
        @include displayFlex(column wrap, flex-start, flex-start);
        gap: 0;
        .text-title {
            @include fontSans(1.5rem, 600, $COLORS-base-900);
        }
        .text-description {
            @include fontSans(1rem, 400, $COLORS-base-900);
        }
    }


    .cards-scroll-wrapper {
        @include displayFlex(row nowrap, flex-start, flex-start);
        gap: 0.8rem;
        width: 100%;
        will-change: transform, opacity;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .card {
        position: relative;
        @include displayFlex(column nowrap, center, center);
        @include hoverPointer();
        flex: 0 0 auto;
        width: calc((100dvw - 3rem) / 1.3);
        max-width: 350px;
        aspect-ratio: 1 / 1;
        background-color: $COLORS-base-100;
        box-shadow: inset 0 0px 12px rgba(0,0,0,0.1);
        border-radius: 0.8rem;
        perspective: 1000px;
        will-change: transform, opacity;
        transition: all 0.3s ease;

        .flip-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s ease-in-out;
            transform-style: preserve-3d;
            border-radius: 0.8rem;
        }
        &.active .flip-inner {
            transform: rotateY(180deg);
        }
        .flip-front,
        .flip-back {
            position: absolute;
            @include displayFlex(column, center, center);
            width: 100%;
            height: 100%;
            padding: 1rem;
            text-align: center;
            background-color: transparent;
            border-radius: 0.8rem;
            box-sizing: border-box;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flip-back {
            transform: rotateY(180deg);
        }

        h3 {
            @include fontSans(1.25rem, 600, inherit);
            font-weight: 700 !important;
            margin: 0;
            margin-bottom: 1.2rem;
        }

        img {
            max-width: 80%;
            max-height: 60%;
            object-fit: contain;
        }

        p {
            margin: 0;
            font-size: 0.9rem;
            overflow-y: auto;
        }
    }

    @media (min-width: 650px) {
        .card {
            width: calc((100dvw - 3rem) / 2.5);
        }
    }
    @media (min-width: 1024px) {
        .text-container {
            @include displayFlex(column wrap, center, center);
            text-align: center;
            max-width: 600px;
        }
        .card {
            width: calc((100dvw - 4rem) / 4);
        }
    }
}

// Highlight card background colors
.section-cards {
    .card.card-red {
        // background-color: $COLORS-red-900;
        background-image: $COLORS-gradient-red-diagonal;
        color: $COLORS-base-100;
    }
    .card.card-red-faded {
        // background-color: $COLORS-red-700;
        background-image: $COLORS-gradient-light-diagonal;
        color: $COLORS-base-700;
        // color: $COLORS-red-900;
    }
}

// Center cards when all in viewport
.section-cards.centered-cards {
    padding: 2rem;
    align-items: center;
    .cards-scroll-wrapper {
        width: fit-content;
    }
}

.section-cards.scroll-active {
    .cards-scroll-wrapper {
        overflow-x: auto;
    }
}

// Section with 4 cards and a red background
.section-cards.section-red-4-cards {
    // background-color: $COLORS-red-900;
    background-image: $COLORS-gradient-red-diagonal;
    width: fit-content;
    max-width: calc(100dvw - 40px);
    padding: 0.75rem;
    border-radius: 1rem;
    margin-top: 50px;

    .text-container {
        .text-title {
            color: $COLORS-base-100;
        }
        .text-description {
            color: $COLORS-base-100;
        }
    }

    .cards-scroll-wrapper {
        @include displayFlex(row wrap, center, stretch);
    }

    .card {
        width: calc((100dvw - 4.8rem) / 2);
        max-width: 100%;
    }

    @media (min-width: 1024px) {
        padding: 2.5rem;
        .text-container {
            @include displayFlex(column wrap, flex-start, flex-start);
            text-align: start;
        }
        .cards-scroll-wrapper {
            gap: 1.5rem;
        }

        .card {
            width: calc((100dvw - 12rem) / 4);
        }
    }
    @media (min-width: 1430px) {
        max-width: 1430px;
        .card {
            width: calc((1430px - 10rem) / 4);
        }
    }
}

// Section cards with icon and no-flip feature
.section-cards-icon {
    .cards-scroll-wrapper {
        align-items: stretch;
        .card {
            aspect-ratio: unset;
            cursor: default !important;
            .flip-inner {
                transform: none !important;
                perspective: none !important;
                @include displayFlex(column nowrap, flex-start, flex-start);
                padding: 1rem;
                .flip-front, .flip-back {
                    display: contents;
                }
                .flip-front {
                    h3 {
                        order: 2;
                        width: 100%;
                        text-align: left;
                        margin: 0;
                        margin-top: 1rem;
                        margin-bottom: 0;
                        flex-grow: 0;
                        flex-shrink: 0;
                    }
                    img {
                        order: 1;
                        max-width: 128px;
                        max-width: clamp(48px, 35%, 100%);
                        height: auto;
                        flex-grow: 0;
                        flex-shrink: 1;
                    }
                }
                .flip-back {
                        h3 {
                            display: none;
                        }
                        p {
                            order: 3;
                            margin: 0;
                            text-align: left;
                            flex-grow: 1;
                            flex-shrink: 0;
                        }
                }
            }
        }
    }
    @media (min-width:570px) {
        .cards-scroll-wrapper {
            .card {
                .flip-inner {
                    .flip-front {
                        img {
                            max-width: clamp(48px, 50%, 128px);
                        }
                    }
                }
            }
        }
    }
    @media (min-width:1024px) {
        .cards-scroll-wrapper {
            .card {
                .flip-inner {
                    .flip-front {
                        img {
                            max-width: clamp(48px, 35%, 128px);
                        }
                    }
                }
            }
        }
    }
    @media (min-width:1080px) {
        .cards-scroll-wrapper {
            .card {
                .flip-inner {
                    // align-items: center;
                    .flip-front {
                        img {
                            max-width: clamp(48px, 50%, 128px);
                        }
                    }
                }
            }
        }
    }
}
