// src/styles/com-se.tabs.scss


@use './_base.variables.scss' as *;
@use './_base.mixins.scss' as *;

.section-tabs {
    @include displayFlex(column nowrap, center, center);
    // max-width: 1502px;
    max-width: calc(100dvw - 40px);
    padding: 0;
    margin: 5rem 0;

    .title {
        @include fontSans(1.5rem, 600, $COLORS-base-900);
    }

    .tabs-container {
        @include displayFlex(row nowrap, flex-start, center);
        gap: 0.8rem;
        max-width: 100%;
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar { display: none; };
        z-index: 2;

        .tab {
            @include displayFlex(row nowrap, center, center);
            background-color: $COLORS-base-100;
            width: 100%;
            padding: 0.4rem 1.4rem;
            border-radius: 2rem;
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.25);
            white-space: nowrap;
            cursor: pointer;
        }
        .tab.active {
            // background-color: $COLORS-red-900;
            background-color: transparent;
            background-image: $COLORS-gradient-red-diagonal;
            color: $COLORS-base-100;
            box-shadow: none;
        }
    }

    .content-container {
        @include displayFlex(column wrap, center, flex-start);
        gap: 1.4rem;
        width: 100%;
        z-index: 2;
        .text-container {
            @include displayFlex(column nowrap, flex-start, flex-start);
            gap: 1.5rem;
            padding-top: 0;
            .bullets-container {
                @include displayFlex(column nowrap, flex-start, flex-start);
                gap: 1rem;
                .bullet {
                    @include displayFlex(row nowrap, flex-start, center);
                    @include fontSans(1.1rem, 400, inherit);
                    margin-bottom: 12px;
                    line-height: 1.5;
                    .icon {
                        display: none;
                    }
                }
            }
            .buttons-container {
                @include displayFlex(column nowrap, flex-start, flex-start);
            }
        }
        .image-container {
            @include displayFlex(row wrap, center, center);
            background-color: $COLORS-base-100;
            box-shadow: inset 0 0px 12px rgba(0,0,0,0.1);
            padding: 2rem 1rem;
            border-radius: 2rem;
            width: 100%;
            img {
                width: auto;
                max-width: 100%;
                height: auto;
                max-height: 375px;
            }
        }
    }

    @media (min-width: 430px) {
        .content-container {
            .image-container {
                padding: 2rem;
            }
        }
    }
    @media (min-width: 720px) {
        margin: 80px 0;
        .content-container {
            @include displayFlex(row nowrap, center, flex-start);
            .text-container {
                padding-top: 2rem;
                max-width: 500px;
            }
            .text-container, .image-container {
                width: calc((100dvw - 5rem) / 2);
            }
            .image-container {
                padding: 2rem;
            }

        }
    }

    @media (min-width: 1480px) {
        max-width: 1430px;
        .content-container {
            div {
                width: calc((1480px - 7.8rem) / 2);
            }
        }
    }
}

// Section text image with red background
.section-tabs.section-tab-red {
    background-image: $COLORS-gradient-red-diagonal;
    padding: 1.2rem;
    border-radius: 2rem;
    width: fit-content;
    color: $COLORS-base-100;

    .content-container {
        .text-container {
            .title {
                @include fontSans(1.8rem, 700, inherit);
            }
        }
        .image-container {
            border-radius: 1rem;
            max-width: 525px;
        }
    }

    @media (min-width: 720px) {
        padding: 2rem;
        .content-container {
            .text-container {
                max-width: 350px;
            }
            .image-container {
                border-radius: 2rem;
            }
            .text-container, .image-container {
                width: calc((100dvw - 9rem) / 2);
            }
        }
    }
}

// Stye tabs with bullet-icon
.section-tabs.section-tabs-bullet-icon  {
    .content-container {
        .text-container {
            .bullets-container {
                .bullet {
                    .icon {
                        display: block;
                        margin-right: 10px;
                        flex-shrink: 0;
                        flex-grow: 0;
                        width: 28px;
                        height: 28px;
                        fill: $COLORS-red-900;
                        border-radius: 50%;
                        padding: 5px;
                        box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2) inset;
                            -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2) inset;
                            -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2) inset;
                    }
                }
            }
        }
    }
}